AuthorizationUser.App/Windows/Registration/RegistrationWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="StyleHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Foreground" Value="DarkRed" />
        <Setter Property="Margin" Value="10 15 10 15" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="StyleDefault" TargetType="Control">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="3" />
    </Style>

    <Style x:Key="StyleLabel" TargetType="Label"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Foreground" Value="DarkBlue" />
        <Setter Property="Width" Value="100" />
    </Style>

    <Style x:Key="StyleInputLogin" TargetType="TextBox"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Foreground" Value="DarkBlue" />
        <Setter Property="Width" Value="175" />
    </Style>

    <Style x:Key="StyleInputPassword" TargetType="PasswordBox"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Foreground" Value="DarkBlue" />
        <Setter Property="Width" Value="175" />
        <Setter Property="PasswordChar" Value="-" />
    </Style>

    <Style x:Key="StyleButtonDefault" TargetType="Button"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style x:Key="StyleButtonClear" TargetType="Button"
           BasedOn="{StaticResource StyleButtonDefault}">
        <Setter Property="Background" Value="Red" />
    </Style>
    <Style x:Key="StyleButtonLogIn" TargetType="Button"
           BasedOn="{StaticResource StyleButtonDefault}">
        <Setter Property="Background" Value="DarkGreen" />
    </Style>

    <Style x:Key="StyleStackPanelDefault" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>
    <Style x:Key="StyleStackPanelLeft" TargetType="StackPanel"
           BasedOn="{StaticResource StyleStackPanelDefault}">
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style x:Key="StyleStackPanelCenter" TargetType="StackPanel"
           BasedOn="{StaticResource StyleStackPanelDefault}">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>

