AuthorizationUser.App/Windows/Main/MainWindow.xaml

<Window x:Class="AuthorizationUser.App.Windows.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="300">

    <Window.Resources>
        <ResourceDictionary Source="MainWindowStyle.xaml" />
    </Window.Resources>

    <StackPanel>
        <TextBlock Text="Авторизация пользователя"
                   Style="{StaticResource StyleHeader}" />

        <StackPanel Style="{StaticResource StyleStackPanelLeft}">
            <Label x:Name="LabelInputLogin"
                   Content="Логин"
                   Style="{StaticResource StyleLabel}" />
            <TextBox x:Name="InputLogin"
                     Style="{StaticResource StyleInputLogin}" />
        </StackPanel>

        <StackPanel Style="{StaticResource StyleStackPanelLeft}">
            <Label x:Name="LabelInputPassword"
                   Content="Пароль"
                   Style="{StaticResource StyleLabel}" />
            <PasswordBox x:Name="InputPassword"
                         Style="{StaticResource StyleInputPassword}" />
        </StackPanel>

        <StackPanel Style="{StaticResource StyleStackPanelCenter}">
            <Button x:Name="ButtonClear"
                    Content="Очистить"
                    Style="{StaticResource StyleButtonClear}"
                    Click="ButtonClear_OnClick" />
            <Button x:Name="ButtonLogIn"
                    Content="Войти"
                    Style="{StaticResource StyleButtonLogIn}"
                    Click="ButtonLogIn_OnClick" />
        </StackPanel>

        <StackPanel Style="{StaticResource StyleStackPanelCenter}">
            <Label Style="{StaticResource StyleDefault}">
                <Hyperlink x:Name="HyperlinkRegistration"
                           Click="HyperlinkRegistration_OnClick">Регистрация</Hyperlink>
            </Label>
            <Label Style="{StaticResource StyleDefault}">
                <Hyperlink x:Name="HyperlinkRestorePassword">Забыл пароль</Hyperlink>
            </Label>
        </StackPanel>
    </StackPanel>
</Window>
